<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/product.css">
    <title>Product</title>
</head>
<body>
    <nav class="navbar">
        <a href="#" class="logo">Aux mille Saveurs</a>
        <div class="nav_link">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a href="#">Service&Produit</a></li>
                <li><a href="../pages/contact.html">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </nav>
    <div class="products">
        <div class="container">
            <h1 class="title">Plat Special</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, 
                quae doloribus perferendis a minus tenetur, quidem unde asperiores, 
                eveniet odio explicabo debitis excepturi dignissimos optio.
            </p>
            <div class="prod_items">
                <div class="product">
                    <div class="product_cont">
                        <div class="product_img">
                            <img src="../image/chicken-shawarma-6.jpg" alt="product shawarma">
                        </div>
                        <div class="prod_btn">
                            <button type="submit" class="btn1">A Emporter</button>
                            <button type="submit" class="btn2">Commander</button>
                        </div>
                        <div class="prod_info">
                            <h3>Shawarma</h3>
                            <h4><span>Prix :5000 Fbu</span></h4>
                        </div>
                    </div>
                </div>
                <div class="product">
                    <div class="product_cont">
                        <div class="product_img">
                            <img src="../image/homemade-egg-rolls-4.jpg" alt="product shawarma">
                        </div>
                        <div class="prod_btn">
                            <button type="submit" class="btn1">A Emporter</button>
                            <button type="submit" class="btn2">Commander</button>
                        </div>
                        <div class="prod_info">
                            <h3>Rollex</h3>
                            <h4><span>Prix :6000 Fbu</span></h4>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product_cont">
                        <div class="product_img">
                            <img src="../image/i113795-cheeseburger.jpeg" alt="product shawarma">
                        </div>
                        <div class="prod_btn">
                            <button type="submit" class="btn1">A Emporter</button>
                            <button type="submit" class="btn2">Commander</button>
                        </div>
                        <div class="prod_info">
                            <h3>Cheeseburger</h3>
                            <h4><span>Prix :8000 Fbu</span></h4>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product_cont">
                        <div class="product_img">
                            <img src="../image/i23706-poulet-a-la-sauce-tomate.jpg" alt="product shawarma">
                        </div>
                        <div class="prod_btn">
                            <button type="submit" class="btn1">A Emporter</button>
                            <button type="submit" class="btn2">Commander</button>
                        </div>
                        <div class="prod_info">
                            <h3>Poulet</h3>
                            <h4><span>Prix :12 000 Fbu</span></h4>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product_cont">
                        <div class="product_img">
                            <img src="../image/i94244-samoussas.jpg" alt="product shawarma">
                        </div>
                        <div class="prod_btn">
                            <button type="submit" class="btn1">A Emporter</button>
                            <button type="submit" class="btn2">Commander</button>
                        </div>
                        <div class="prod_info">
                            <h3>Samboussa</h3>
                            <h4><span>Prix :2000 Fbu</span></h4>
                        </div>
                        
                    </div>
                </div>
                <div class="product">
                    <div class="product_cont">
                        <div class="product_img">
                            <img src="../image/chad-montano-MqT0asuoIcU-unsplash.jpg" alt="product shawarma">
                        </div>
                        <div class="prod_btn">
                            <button type="submit" class="btn1">A Emporter</button>
                            <button type="submit" class="btn2">Commander</button>
                        </div>
                        <div class="prod_info">
                            <h3>Pizza</h3>
                            <h4><span>Prix :18000 Fbu</span></h4>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>